# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [master_github-workflow]
  pull_request:
    branches: [master_github-workflow]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container:
      image: wukan0621/sccenv

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: setup-env
        run: |
          python3 -m tarfile -c gpgpu-sim-modified.tar.gz .
          mkdir -p spack-mirror/gpgpu-sim
          mv gpgpu-sim-modified.tar.gz spack-mirror/gpgpu-sim/
          . $SCC_SETUP_ENV
          spack mirror add --scope=site spack-mirror spack-mirror
          spack install -y rodinia%gcc@7.5.0 cuda_arch=70 cudart=shared ^ mesa~llvm gpgpu-sim@modified%gcc@7.5.0 ^ mesa~llvm
          spack mirror rm spack-mirror
          spack load rodinia cudart=shared
          spack load gcc@7.5.0
          spack load gpgpu-sim
          cd $(spack location -i gpgpu-sim)/gpgpu-sim_distribution
          . setup_environment release
          cp -r $(spack location -i gpgpu-sim)/gpgpu-sim_distribution/configs/tested-cfgs/SM7_QV100 ~
          cd ~/SM7_QV100
          LD_PRELOAD=$(spack location -i gpgpu-sim)/gpgpu-sim_distribution/lib/release/libcudart.so gaussian -f $(spack location -i rodinia)/data/gaussian/matrix3.txt > simulate.log

      - uses: actions/upload-artifact@v3
        with:
          path: |
            ~/SM7_QV100/*

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ~/SM7_QV100/*